<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    
    <title>Simple Simon</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">

        .boxes {
            height:250px;
            width:45%;
            max-width: 250px;
            border: 1px solid black;
            border-radius: 10px;
            margin:20px;
            background-color:rgba(225,225,225,.5);
        }

        @keyframes rotate {
            from {transform:rotate(0deg);}
            to {transform:rotate(360deg);}
        }

        .animate {
          animation-name: rotate;
          animation-duration: 1.5s;
          animation-iteration-count: 2;
          animation-direction: alternate;
        }

        button {
            background-color:#2347cd;
            color:white;
        }

        body {
            background-image: url("imgs/stbackground.jpg");
        }

        #head {
            border: 2px solid black;
            background-color:rgba(225,225,225,.65);
        }

        h1, h4 {
            text-align: center;
            margin-left:10px;
            margin-top:15px;
        }

        h3 {
            text-align:center;
            color:white;
        }

        .row {
            display:flex;
            justify-content: center;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        input {
            text-align: center;
            width:80%;
            margin-top: 15px;
        }
        img#enterprise {
            width:200px;
            height: auto;
        }


    </style>
 
 </head>
 
 <body>
 
    <main class="container">
        <div class="row" id="head">
            <h1>Simple Trek</h1>
            <h4>Traveling @ Warp :<input id="months" type="textbox"></h4>
            <h4>Enemy Difficulty :<input id="difficulty" type="textbox"></h4>
            <h4>Enemy Speed :<input id="speed" type="textbox"></h4>
        </div>
        
        <div class="row">
            <div id="0" class="boxes"></div>
            <div id="1" class="boxes"></div>
        </div>
        <div class="row">
     
            <button class="btn">Engage</button>

        </div>
        <div class="row">
            <div id="2" class="boxes"></div>
            <div id="3" class="boxes"></div>
        </div>
        <div class="row">
            <h3 id="hiddenLoser" hidden>YOU WERE CAUGHT AND VAPORIZED BY YOUR ENEMY!!!</h1>
        </div>
    </main>
    
 
     
    <!-- jQuery Version 2.2.4 -->
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/simon-startrek.js"></script>

 </body>
 
</html>